NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://vladislav:123456qwe@cluster0-shard-00-00.ibnvj.mongodb.net:27017,cluster0-shard-00-01.ibnvj.mongodb.net:27017,cluster0-shard-00-02.ibnvj.mongodb.net:27017/masters_degree?ssl=true&replicaSet=atlas-99eaqr-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abcde




